# ------------------------------
# List of known databases
# ------------------------------

#
# Makes it possible to specify per-database configuration parameters.
# See the list of them and description on file firebird.conf.
# To place that parameters in this file add them in curly braces
# after "alias = /path/to/database.fdb" line. Example:
#	big = /databases/bigdb.fdb
#	{
#		LockMemSize = 32M		# We know that bigdb needs a lot of locks
#		LockHashSlots = 19927	#	and big enough hash table for them
#	}
#

#
# Example Database:
#
employee.fdb = $(dir_sampleDb)/employee.fdb
employee = $(dir_sampleDb)/employee.fdb

#
# Master security database specific setup.
# Do not remove it until you understand well what are you doing!
#
security.db = $(dir_secDb)/security3.fdb
{
	RemoteAccess = false
	DefaultDbCachePages = 50
}

#
# Live Databases:
#
sidi = C:\BLESS\Bin\Data\SIDI\DADOS\DADOS.FDB
{
	SecurityDatabase = C:\BLESS\Bin\Data\SIDI\DADOS\SecurityDatabase.fdb
    AuthServer = Srp, Legacy_Auth 
    UserManager = Srp, Legacy_UserManager 	
}

banco = C:\BLESS\Bin\Data\SIDI\BANCO\BANCO.FDB
{
	SecurityDatabase = C:\BLESS\Bin\Data\SIDI\BANCO\SecurityDatabase.fdb
    AuthServer = Srp, Legacy_Auth 
    UserManager = Srp, Legacy_UserManager 	
}
FAp= C:\BLESS\Bin\Data\FAP\DADOS\DADOS.FDB
{
	SecurityDatabase = C:\BLESS\Bin\Data\FAP\DADOS\SecurityDatabase.fdb
    AuthServer = Srp, Legacy_Auth 
    UserManager = Srp, Legacy_UserManager 	
}

REPRES = C:\BLESS\Bin\Data\REPRES\DADOS\DADOS.FDB
{
	SecurityDatabase = C:\BLESS\Bin\Data\REPRES\DADOS\SecurityDatabase.fdb
    AuthServer = Srp, Legacy_Auth 
    UserManager = Srp, Legacy_UserManager 	
}
update_repress = C:\BLESS\REPRES\atualizador\DADOS.FDB
{
	SecurityDatabase = C:\BLESS\Bin\Data\REPRES\DADOS\SecurityDatabase.fdb
    AuthServer = Srp, Legacy_Auth 
    UserManager = Srp, Legacy_UserManager 	
}

FINANCE = C:\BLESS\Bin\Data\FINANCE\DADOS\DADOS.FDB
{
	SecurityDatabase = C:\BLESS\Bin\Data\FINANCE\DADOS\SecurityDatabase.fdb
    AuthServer = Srp, Legacy_Auth 
    UserManager = Srp, Legacy_UserManager 	
}
Injet = C:\BLESS\Bin\Data\INJET\DADOS\DADOS.FDB
{
	SecurityDatabase = C:\BLESS\Bin\Data\INJET\DADOS\SecurityDatabase.fdb
    AuthServer = Srp, Legacy_Auth 
    UserManager = Srp, Legacy_UserManager 	
}
UPDATE_SIDI = C:\BLESS\SIDI\Update\DADOS_UPD.FDB
{
    SecurityDatabase = C:\BLESS\SIDI\Update\SecurityDatabase.fdb
    AuthServer = Srp, Legacy_Auth
    UserManager = Srp, Legacy_UserManager
}

log_db = C:\Users\suporte\Desktop\Nova pasta\LOG_DB.FDB
{
	SecurityDatabase = C:\Users\suporte\Desktop\Nova pasta\SecurityDatabase.fdb
    AuthServer = Srp, Legacy_Auth 
    UserManager = Srp, Legacy_UserManager 	
}
up_fap = C:\BLESS\FAP\DADOS.FDB
{
	SecurityDatabase = C:\BLESS\FAP\SecurityDatabase.fdb
    AuthServer = Srp, Legacy_Auth 
    UserManager = Srp, Legacy_UserManager 	
}
